<!--pages/childpages/foodmarket/foodmarket.wxml-->
<!-- 菜市场页面 -->
<view class="foodmarket">
	<!-- 1.搜索框 -->
	<searchinput-com searchKeyWord="{{searchAndConfig.searchWords}}"></searchinput-com>
	<!-- 2.关键字 -->
	<keyword-com recommnKeyWord="{{searchAndConfig.recommendKeyList}}"></keyword-com>
	<!-- 3.bannerr -->
	<banner-com centerBanner="{{bannerAndChannel[0].data[0].data}}"></banner-com>
	<!-- 4.横向图标 -->
	<suepermarrketscroll-com scrollArr="{{bannerAndChannel[0].data[1].data}}"></suepermarrketscroll-com>
	<view class="scrollitemdetail-content">
		<!--1. 图标信息 -->
		<view class="shopping-logo">
			<!-- 1 -->
			<view class="shopping-logo-item" wx:for="{{bannerAndChannel[1].data[0].data}}" wx:key="index" data-storeId="{{item.floorCellData.params.storeId}}">
				<view class="shopping-logo-item-left">
					<view class="shopping-logo-item-left-title">{{item.floorCellData.title}}</view>
					<view class="shopping-logo-item-left-desction">{{item.floorCellData.words}}</view>
				</view>
				<image class="shopping-logo-item-right" src="{{item.floorCellData.imgUrl}}"></image>
			</view>

		</view>
		<!-- 2.附近店铺 -->
		<store-com searchCondition="{{searchCondition}}" nearShopDataArr="{{nearShopDataArr}}"></store-com>
		<!-- <view class="nearb-shops">
			<store-com></store-com>
		</view> -->
	</view>
</view>
