<!--components/childpages/storeinformation/itemcards/ItemCards.wxml-->
<view class="itemcards">
	<view class="itemcards-box">
		<view class="itemcards-left">
			<image class="itemcards-left-img" mode="widthFix" src="{{itemData.imgUrl}}" ></image>
		</view>
		<view class="itemcards-right">
			<view class="itemcards-right-title">{{itemData.skuName}}</view>
			<view class="itemcards-right-gift" wx:if="{{itemData.skuDesc}}">{{itemData.skuDesc}}</view>
			<view class="itemcards-right-sale-box">
				<view class="itemcards-right-sale-num">月销：{{itemData.monthSales}}</view>
				<view class="itemcards-right-sale-eveat">{{itemData.highOpinion}}</view>
			</view>
			<view class="itemcards-right-sale-discount">{{itemData.tags[0].iconText}}</view>
			<view class="itemcards-right-sale-price">￥{{itemData.majorPrice.price}}</view>
			<view class="itemcards-right-sale-origin-price">￥{{itemData.minorPrice.price}}</view>
			<view class="addCarts-box">
				<image class="addCarts" src="../../../../static/images/other/add_icon.png"></image>
			</view>
		</view>
	</view>
</view>
