 <!--index.wxml-->
<view class="container">

	<view class="home-header-warp">
		<!-- 1.头部位置部分 -->
		<view class="home-header" style="background: url({{backgroundImg.topImg}});">
			<!-- 定位部分 -->
			<header-com></header-com>
			<!-- 搜索部分 -->
			<search-com  class="search-component" searchWord="{{responseData.config.searchConfig.searchWords}}"></search-com>
		</view>
		<!-- 2.固定banner图部分 -->
		<view class="fixed-banner-box">
			<image mode="widthFix" lazy-load="true" class="fixed-banner-box-img" src="{{bannerImg}}"></image>
		</view>
		<!-- 3.中间滑动部分 -->
		<scroll-com bannerList="{{bannerList}}"></scroll-com>
		<!-- 4.新人专享福利 -->
		<!-- <view class="new-person-welfare">
			<image class="new-person-welfare-img" mode="widthFix" src="https://imgcps.jd.com/djmarketing/img_717923/img_716748/img_716653/NC4z/NC40/NC44/77-lMS45/77-lMQ/77-lMS4z/77-lMTU/56uL5Y2z6aKG5Y-W/t-5ca3472c2612abcf54f614a2/bef47f04.png"></image>
		</view> -->
		<!-- 5.banner列表 -->
		<banner-com centerBanner="{{centerBanner}}"></banner-com>
		<!-- 6.优惠专区 -->
		<discount-com discountArr="{{discountArr}}"></discount-com>
		<!-- 7.限时抢购 -->
		<limitbuy-com limitedTime="{{limitedTime}}" limitedTimeTitle="{{limitedTimeTitle}}"></limitbuy-com>
		<!-- 8.中间banner -->
		<banner-com centerBanner="{{bootomBanner}}"></banner-com>
		<!-- 9.附近店铺 -->
		<store-com searchCondition="{{searchCondition}}" nearShopDataArr="{{nearShopDataArr}}"></store-com>
		
	</view>

  
</view>
