<!--components/home/scroll/Scroll.wxml-->
<view class="home-scroll-warp">
	<view class="home-scroll-box" > 
		<view class="scroll-item" wx:for="{{contentData}}" wx:key="index" bindtap="enterDetail" data-index="{{item.id}}" data-url="{{item.url}}">
			<image class="scroll-item-img" src="{{item.img}}" ></image>
			<view class="scroll-item-text">{{item.title}}</view>
		</view>
	</view>
</view>
