<!--components/find/goods/GoodsItem.wxml-->
<view class="goods-item">
 <image class="goods-item-img" src="{{itemData.imgUrl}}"></image>
<!-- 秒杀 红色-->
 
 <block wx:if="{{itemData.labelCode==9}}">
 	<view class="goods-item-discount" wx:if="{{itemData.labelText}}">{{itemData.labelText}}</view>
 </block>
 <!--直降 橙色  -->
 <!-- <view class="goods-item-reduction">2件99</view> -->
 <block wx:if="{{itemData.labelCode==1}}">
 	<view class="goods-item-reduction" wx:if="{{itemData.labelText}}">{{itemData.labelText}}</view>
 </block>
 <!--满减 橙色  -->
 <block wx:if="{{itemData.labelCode==6}}">
	 <view class="goods-item-reduce" wx:if="{{itemData.labelText}}">{{itemData.labelText}}</view>
 </block>
 
 <!-- 2 -->
 <view class="goods-item-discount-price-box">
	 <view class="goods-item-discount-price">￥{{(itemData.realPrice)/100}}</view>
	 <view class="goods-item-origin-price">￥{{(itemData.basicePrice)/100}}</view>
 </view>
 <!-- 抢光 -->
 <view class="goods-item-sale-out-box" wx:if="{{itemData.status==1}}">
	 已抢光
 </view>
</view>
