<!--components/find/cookbookcard/CookBookCard.wxml-->
<view class="cookbookcard-warp">
	<image mode="center" class="cookbookcard-img" src="{{dataItem.data.img}}"></image>
	<view class="cookbookcard-title">{{dataItem.data.name}}</view>
	<view class="cookbookcard-user">
		<view class="cookbookcard-user-left">
			<image class="cookbookcard-user-img" src="{{dataItem.data.authorIcon}}"></image>
			<view class="cookbookcard-user-name">{{dataItem.data.author}}</view>
		</view>
		<view class="cookbookcard-user-right">
			<image class="cookbookcard-user-icon"  src="../../../static/images/find/overlook.png"></image>
			<view class="cookbookcard-user-look-num">{{dataItem.data.clicks}}</view>
		</view>
	</view>
</view>
