<!--components/find/cookbookbanner/CookBookBanner.wxml-->
<view class="cookbookbanner-warp">
	<!-- 1 -->
	<view class="cookbookbanner-item" wx:for="{{dataArray}}" wx:key="index" >
		<image class="cookbookbanner-item-img" src="{{item.img}}" lazy-load="true"></image>
		<view class="cookbookbanner-item-title">{{item.title}}</view>
	</view>

	
</view>
