<!--components/childpages/homefashion/hotstyle/HotStyle.wxml-->
<!-- 主推爆款 -->
<view class="hotstyle">
	<view class="hotstyle-box">
		<view class="hotstyle-item" wx:for="{{listArr}}" wx:key="index">
			<image class="hotstyle-main-img" src="{{item.imgUrl}}"></image>
			<view class="hotstyle-item-title">{{item.skuName}}</view>
			<view class="hotstyle-item-price">￥{{item.majorPrice.price}}</view>
			<view class="hotstyle-item-origin-price">￥1{{item.minorPrice.price}}</view>
			<image class="hotstyle-item-logo" src="{{item.storeLogo}}"></image>
		</view>
		<!-- 2 -->

	</view>
</view>
