<!--components/childpages/storeinformation/shopheader/ShopHeader.wxml-->
<!-- 商家店铺头部log部分组件 -->
<view class="shop-header-warp">
	<view class="shop-header-box">
		<image class="shop-header-logo" src="{{resultHeader.logoUrl}}"></image>
		<view class="shop-header-content-box">
			<view class="shop-header-shop-name">{{resultHeader.storeName}}</view>
			<view class="shop-header-send-infor">
				<view class="shop-header-send-name">达达专送<view class="shop-header-send-dot"></view>{{resultHeader.deliveryFirst}}</view>
				<view class="shop-header-send-cost">{{resultHeader.freightWords}}</view>
			</view>
			
		</view>
		<view class="header-vip-box">
			<image class="header-vip-logo" src="{{resultHeader.storeMember.entrancePhoto}}"></image>
		</view>
	</view>
</view>
