<!--components/childpages/storeinformation/allproduct/AllProduct.wxml-->
<!-- 商家店铺页面中的所有产品组件 -->
<view class="allproduct">
	<view class="allproduct-title">全部商品</view>
	<view class="allproduct-box">
		<scroll-view class="allproduct-box-left" scroll-y="true" scroll-with-animation="true">
			<view class="allproduct-box-left-item {{index==activeIndex?'active':''}}" wx:for="{{leftData}}" wx:key="index" data-index="{{index}}" bindtap="leftBarClick">{{item}}</view>
		</scroll-view>
		
		<scroll-view class="allproduct-box-right" scroll-y="true" scroll-with-animation="true">
			<!-- 只有图片部分 -->
			<view class="allproduct-box-right-top-box">
				<image class="allproduct-box-right-img" mode="widthFix" src="https://img30.360buyimg.com/mobilecms/jfs/t1/65370/16/12615/94330/5d9fead7E7e6d3ab2/2e60580035b90574.jpg"></image>
				<image class="allproduct-box-right-img" mode="widthFix" src="https://img30.360buyimg.com/mobilecms/jfs/t1/101450/21/9433/368778/5e0dbf7eEccfd659a/4ad1d971c766dff4.png"></image>
			</view>
			<!-- 列表部分 -->
			<view class="list-warp">
				<view class="item-title">赠品区</view>
				<itemcards-com></itemcards-com>
			</view>
		</scroll-view>
	</view>
</view>
