<!--components/find/attention/Attention.wxml-->
<!-- 发现页面中的 关注部分 -->
<view class="attention">
	<!-- 列表项 -->
	 <view class="attention-item" wx:for="{{resultData}}">
		<view class="attention-item-header" data-storeId="{{item.feedInfo.params.storeId}}">
			<view class="a-item-header-left">
				<image class="a-item-header-img" src="{{item.storeInfo.imgUrl}}"></image>
			</view>
			<view class="a-item-header-right">
				<view class="a-item-header-right-title">{{item.storeInfo.storeName}}</view>
				<view class="a-item-header-right-time">{{item.feedInfo.time}}</view>
			</view>
		</view>
		<view class="attention-item-desc">
			{{item.feedInfo.feedText}}
		</view>
	<!-- 以下二选一 -->
		<!-- 1 -->
		<view class="attention-item-list-box" wx:if="{{item.itemStyle=='tpl2'}}">
			<block wx:for="{{item.feedInfo.details}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1">
				<goods-com class="attention-item-list-item" itemData="{{item1}}" data-skuId="{{item1.skuId}}"></goods-com>
			</block>
		</view>
		<!-- 2 -->
		<view wx:if="{{item.itemStyle=='tpl3'}}">
			<image wx:for="{{item.feedInfo.details}}" wx:for-item="item1" data-skuId="{{item1.skuId}}" wx:for-index="index1" lazy-load="true" mode="widthFix" class="attention-item-product-img" src="{{item1.imgUrl}}"></image>
		</view>
	 </view>
	 <!-- 2 -->
</view>
