<!--components/find/cookbook/CookBook.wxml-->
<view class="cookbook-warp">
	<!-- 搜索框 引入首页中的 -->
	<search-com class="search-com" searchWord="{{searchTex}}"></search-com>
	<!-- banner列表项 -->
	<cookbookbanner-com class="cookbookbanner-com" resultDataBanner="{{resultDataBanner}}"></cookbookbanner-com>
	<!--  -->
	<view class="hot-cookbook">{{mainTitle}}</view>
	<!-- 食谱卡片1 -->
	<view class="cookbookbanner-lists">
		<block wx:for="{{resultDataContent}}" wx:key="index">
			<block wx:if="{{item.itemStyle=='tpl5'}}" >
				<cookbookcard-com class="cookbookcard-com" resultDataContentItem="{{item}}"></cookbookcard-com>
			</block>
			<block wx:elif="{{item.itemStyle=='tpl7'}}">
				<cookbooklist-com class="cookbooklist-com" resultDataContentItem="{{item}}"></cookbooklist-com>
			</block>			
		</block>
	</view>
</view>
