<!--pages/childpages/storeinformation-warp/storeinformation.wxml-->
<!-- 商家店铺页面 -->
<view class="storeinformation-warp">
	<view class="storeinformation-box">
		
		<view class="storeinformation-header">
			<!-- 商家店铺头部log部分组件 -->
			<view class="storeinformation-header-box">
				<shop-header></shop-header>
			</view>
			<!-- 优惠券展示部分 -->
		<view class="coupon-warp">
			<!-- 部分优惠券 -->
				<header-coupontips-com style="display: {{couponShow==true?'block':'none'}}"></header-coupontips-com>
			<!-- 全部优惠券 -->
				<allcoupontip-com style="display: {{couponShow==true?'none':'block'}}"></allcoupontip-com>
		</view>
		</view>
		<!-- 商家页面底部结算框 -->
		<!-- <settlementbox-com></settlementbox-com> -->
		<!-- 点击收起固定栏 -->
		<view class="retract-box">
			<view class="retract-warp">
				<image class="retract-icon" src="../../../static/images/home/up_icon.png"></image>
				<view class="retract-text" bindtap="retract">点击收起</view>
			</view>
		</view>
		
	</view>
</view>
