/* pages/childpages/commodityIntroduction/commodityIntroduction.wxss */
page{
	height: 100%;
	width: 100%;
	background: #F6F6F6;
}
.commodity-header-box{
	min-height: 930rpx;
	width: 100%;
	background: #fff;
	border-radius: 0 0 20rpx 20rpx;
	padding-bottom: 23rpx;
}
.commodity-header-swiper{
	height: 750rpx;
}
.commodity-header-swiper-item image{
	width: 100%;
}
.commodity-header-title{
	margin-top: 25rpx;
	font-size: 36rpx;
	font-weight: bold;
	text-indent: 20px;
}
.commodity-price-box{
	display: flex;
	justify-content: space-between;
	padding: 0 35rpx 0 15rpx;
	box-sizing: border-box;
	margin-top: 10rpx;
}
.commodity-price-box-left{
	display: flex;
}
.commodity-price-now{
	font-size: 50rpx;
	color: rgb(255, 30, 25);
	font-weight: bold;
}
.commodity-price-orgin{
	font-size: 25rpx;
	color: rgb(153, 153, 153);
	text-decoration: line-through;
	margin: 28rpx 0 0 10rpx;
}
.commodity-price-box-right{
	border-radius: 35rpx 35rpx;
	color: #fff;
	height: 70rpx;
	width: 170rpx;
	text-align: center;
	line-height: 70rpx;
	background: linear-gradient(270deg,#00be34,#00cb1e);
	font-size: 28rpx;
}
.collocation-purchase-warp{
	border-radius:20rpx 20rpx;
	height: 442rpx;
	width: 100%;
	background: #fff;
	margin-top: 20rpx;
	overflow: hidden;
}
.collocation-purchase-title{
	font-size: 32rpx;
	font-weight: bold;
	text-indent: 20rpx;
	margin-top: 20rpx;
}
.collocation-purchase-box{
	margin-top: 10rpx;
}
.collocation-purchase-scroll{
	height: 400rpx;
	white-space: nowrap;
	display: flex;
}
.time-buy{
	height: 80rpx;
	background: #FFEAEA;
	display: flex;
	justify-content: center;
	align-items: center;
}
.time-buy-title{
	font-size: 26rpx;
	margin:0 8rpx;
}
.time-buy-time{
	font-size: 26rpx;
	text-align: center;
	width: 38rpx;
	height: 44rpx;
	line-height: 44rpx;
	color: #fff;
	background: rgb(255, 52, 52);
	border-radius: 8rpx;
	margin: 0 8rpx;
}
.contact-merchant{
	border-radius: 20rpx;
	margin: 12rpx 0;
	background: #fff;
	height: 200rpx;
}
.contact-merchant-top{
	display: flex;
	justify-content: space-between;
	height: 100rpx;
	align-items: center;
	border-bottom: 2rpx solid #F4F4F4;
}
.merchant-icon{
	width: 32rpx;
	height: 32rpx;
	margin: 6rpx 6rpx 0 20rpx;
}
.contact-merchant-telphone-icon{
	width: 32rpx;
	height: 32rpx;
	margin-top: 6rpx;
}
.contact-merchant-top-right{
	width: 270rpx;
	display: flex;
	overflow: hidden;
	height: 50rpx;
}
.contact-merchant-top-left{
	width: 480rpx;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	height: 50rpx;
	display: flex;
}
.contact-merchant-bottom{
	display: flex;
	justify-content: space-between;
	padding: 0 20rpx;
	align-items: center;
	height: 100rpx;
}
.contact-merchant-bottom-left{
	display: flex;
	overflow: hidden;
	
}
.merchant-evaluate{
	font-size: 32rpx;
}
.merchant-evaluate-num{
	font-size: 24rpx;
	color: rgb(153, 153, 153);
	margin-top: 10rpx;
	margin-left: 25rpx;
}
.contact-merchant-bottom-right{
	font-size: 24rpx;
	color: rgb(153, 153, 153);
}
.price-des{
	font-size: 30rpx;
	color: #333333;
}
.price-des-content{
	font-size: 24rpx;
	color: #666666;
	margin: 10rpx 0;
}
.price-des-content-bold{
	font-weight: bold;
}
.commodity-details{
	padding: 20rpx 20rpx;
	box-sizing: border-box;
	background: #ffffff;
	border-radius: 20rpx;
	margin-top: 15rpx;
}
.price-des-box{
	padding: 20rpx 20rpx;
	box-sizing: border-box;
	background: #ffffff;
	border-radius: 20rpx 20rpx 0 0;
	margin-top: 15rpx;
}
