<!--pages/childpages/commodityIntroduction/commodityIntroduction.wxml-->
<!-- 商品详情页 -->
<view class="commodityIntroduction">
	<!-- 头部-图片部分 -->
	<view class="commodity-header-box">
		<view class="commodity-header-swiper-box">
			<swiper class="commodity-header-swiper"  autoplay="true" circular="true" indicator-dots="true" indicator-active-color="#39ac69" indicator-color="#ffffff" >
				<swiper-item class="commodity-header-swiper-item">
					<!-- <image mode="widthFix" src="https://img30.360buyimg.com/o2o/s550x550_jfs/t1/105230/31/8786/83919/5e08a456E7bd02c20/65d961ac85939605.jpg"></image> -->
				</swiper-item>
				<swiper-item class="commodity-header-swiper-item">
					<!-- <image mode="widthFix" src="https://img30.360buyimg.com/o2o/s550x550_jfs/t1/106131/6/8736/66632/5e08a457Ebe1a3f6b/3f92224969a80e59.jpg"></image> -->
				</swiper-item>
			</swiper>
			<!-- 秒杀提示 -->
			<view class="time-buy">
				<text  class="time-buy-title">秒杀</text>
				<text  class="time-buy-time">23</text>
				<text  class="time-buy-icon">:</text>
				<text  class="time-buy-time">32</text>
				<text  class="time-buy-icon">:</text>
				<text  class="time-buy-time">50</text>
				
				<text class="time-buy-title">结束</text>
			</view>
		</view>
		<view class="commodity-header-title">
			GD砂糖桔 约5001g
		</view>
		<view class="commodity-price-box">
			<view class="commodity-price-box-left">
				<view class="commodity-price-now">￥3.9</view>
				<view class="commodity-price-orgin">￥5.9</view>
			</view>
			<view class="commodity-price-box-right">加入购物车</view>
		</view>
	</view>
	<!-- 联系商家 -->
	<view class="contact-merchant">
		<view class="contact-merchant-top">
			<view class="contact-merchant-top-left">
				<image src="../../../static/images/other/saller.png" class="merchant-icon"></image>
				<view class="merchant-name">永辉</view>
			
			</view>
			<view class="contact-merchant-top-right">
				<image src="../../../static/images/other/tel.png" class="contact-merchant-telphone-icon"></image>
				<text class="contact-merchant-telphone">18565757065</text>
			</view>
		</view>
		<view class="contact-merchant-bottom">
			<view class="contact-merchant-bottom-left">
				<view class="merchant-evaluate">商品评价</view>
				<view class="merchant-evaluate-num">共5人评价</view>
			</view>
			<view class="contact-merchant-bottom-right">
				好评 100%
			</view>
		</view>
	</view>
	<!-- 搭配购买 -->
	<view class="collocation-purchase-warp">
		<view class="collocation-purchase-title">搭配购买</view>
		<view class="collocation-purchase-box">
			<scroll-view class="collocation-purchase-scroll" scroll-x="true">
				<scroll-item></scroll-item>
				<scroll-item></scroll-item>
				<scroll-item></scroll-item>
				<scroll-item></scroll-item>
				<scroll-item></scroll-item>
			</scroll-view>
		</view>
	</view>
	<!-- 商品详情 -->
	<view class="commodity-details">
		<view class="commodity-details-title">商品详情</view>
		<view class="commodity-details-image-box">
			<!-- <image src=""></image> -->
		</view>
	</view>
	<!-- 价格说明 -->
	<view class="price-des-box">
		<view class="price-des">价格说明</view>
		<view  class="price-des-content">
			<text class="price-des-content-bold">划线价格：</text>
			<text>划线的价格并非《中华人民共和国价格法》及《禁止价格欺诈行为的规定》等相关法律法规中所指商品“原价”的含义，仅为到家平台商家处商品的供应商指导价或建议零售价，</text>
			<text class="price-des-content-bold">并非商品原价。</text>
		</view>
		<view class="price-des-content">
			<text class="price-des-content-bold">未划线价格：</text>
			<text>未划线的价格指该商家处商品在京东到家平台实时标价，具体成交价格根据商品参加的活动，或者您使用优惠券等发生变化，最终以订单结算页面价格为准。</text>
		</view>
	</view>
</view>
