<!--components/home/discount/Discount.wxml-->
<view class="discount-cover">
	<view class="discount-title">{{discountArr.floorTitle.floorName}}</view>
	<view class="discount-header">
		<image class="discount-header-img" wx:for="{{discountArr.data}}" wx:key="index" src="{{item.floorCellData.imgUrl}}" data-id="{{item.floorCellData.params.activityId}}"></image>
		
	</view>
	<view class="discount-bottom">
		<view class="discount-bottom-item" wx:for="{{discountArrTwo}}" wx:key="index" data-id="{{item.floorCellData.params.activityId}}" style="background: {{item.floorCellData.bgColourValue}};">
			<view class="discount-bottom-item-title">{{item.floorCellData.title}}</view>
			<view class="discount-bottom-item-desc">{{item.floorCellData.title}}</view>
			<view class="discount-bottom-item-img">
				<image class="discount-bottom-item-png" mode="widthFix" src="{{item.floorCellData.imgUrl}}"></image>
			</view>
		</view>
	</view>
</view>
