/* pages/order/order.wxss */

.order-cart-box{
	padding: 20rpx;
	box-sizing: border-box;
	background: #F4F4F4;
	
}
page{
	height: 100%;
	background: #F4F4F4;
}
.order-cart-item{
	height: 294rpx;
	padding: 10rpx 15rpx;
	background: #ffffff;
	margin: 20rpx 0;
	border-radius: 10rpx;
}
.order-cart-item-top{
	height: 88rpx;
	border-bottom: 2rpx solid #F6F6F6;
	box-sizing: border-box;
	background: #FCFCFC;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5rpx;
}

.order-cart-item-bottom{
	background: #ffffff;
	overflow: hidden;
	/* position: relative; */
	/* white-space: nowrap; */
	/* display: flex; */
}
.order-cart-item-bottom-item{
	width: 150rpx;
	height: 146rpx;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
}
.order-cart-item-bottom-item-img{
	width: 130rpx;
	height: 130rpx;
}
.order-cart-item-bottom-item-price{
	font-size: 22rpx;
	color: rgb(153, 153, 153);
}
.order-merchant-cancel{
	color: rgb(153, 153, 153);
	font-size: 26rpx;
}
.order-merchant-complete{
	font-size: 26rpx;
}
.order-cart-item-bottom-item-tips-icon{
	width: 30rpx;
	height: 10rpx;
}
.order-cart-item-bottom-item-tips{
	position: absolute;
	right: 0;
	top: 0;
	width: 150rpx;
	height: 146rpx;
	background: #ffffff;
	z-index: 1100;
	
}
.order-cart-item-bottom-item-tips-num{
	font-size: 26rpx;
	color: rgb(102, 102, 102);
	float: right;
	margin: 5rpx 0;
}
.order-cart-item-bottom-item-tips-total-price{
	color: rgb(255, 87, 87);
	font-size: 28rpx;
	float: right;
	margin: 5rpx 0;
}
.order-cart-item-bottom-item-tips-send{
	height: 35rpx;
	padding: 0 5rpx;
	border-radius: 9rpx 0 9rpx 0;
	border: 1rpx solid rgb(22, 169, 255);
	color: rgb(22, 169, 255);
	text-align: center;
	line-height: 30rpx;
	box-sizing: border-box;
	font-size: 22rpx;
	float: right;
	margin: 5rpx 0;
}
.order-cart-item-bottom-top{
	display: flex;
	background: #ffffff;
	overflow: hidden;
	position: relative;
	white-space: nowrap;
	display: flex;
}
.repurchase{
	float: right;
	border: 1rpx solid rgb(218, 218, 218);
	border-radius: 15rpx;
	font-size: 26rpx;
	padding: 8rpx 15rpx;
}
