<!--pages/order/order.wxml-->
<!-- 订单页面 -->

<view class="order-cart-box">
	<view class="order-cart-item">
		<view class="order-cart-item-top">
			<view class="order-cart-item-top-left">
				<view class="order-merchant-name">大润发</view>
				<view class="order-cart-item-bottom-item-price">2019-12-02 12:02:56</view>
			</view>
			<view class="order-cart-item-top-right">
				<view class="order-merchant-cancel order-merchant-complete">已取消</view>
			</view>
		</view>
		<view class="order-cart-item-bottom">
			<view class="order-cart-item-bottom-top">
				<view class="order-cart-item-bottom-item">
					<image class="order-cart-item-bottom-item-img" src="https://img10.360buyimg.com/n7//jfs/t21886/180/109930561/150298/ad4e0f23/5afc0f33Ncd14fbc4.jpg"></image>
				</view>
				<!-- 更多设置 -->
				<view class="order-cart-item-bottom-item-tips">
					<view class="order-cart-item-bottom-item-tips-total-price">￥998</view>
					<view class="order-cart-item-bottom-item-tips-num">共30件</view>
					<view class="order-cart-item-bottom-item-tips-send">达达专送</view>
				</view>
			</view>
			<!--  -->
			<view class="repurchase">再次购买</view>
		</view>
	</view>

</view>

