<!--components/childpages/supermarket/suepermarrketscroll/SuepermarrketScroll.wxml-->
<view class="suepermarrketscroll">
	<view class="suepermarrketscroll-item" wx:for="{{scrollArr}}" wx:key="index">
		<image class="suepermarrketscroll-item-img" src="{{item.floorCellData.imgUrl}}"></image>
		<view class="suepermarrketscroll-item-text">{{item.floorCellData.title}}</view>
		<view class="shop-list-box-item-desc-tips" wx:if="{{item.floorCellData.words}}">{{item.floorCellData.words}}</view>
	</view>
	
</view>
