<!--components/childpages/storeinformation/headercoupontips/HeaderCouponTips.wxml-->
<view class="headercoupontips">
	<view class="headercoupontips-warp">
		<view class="headercoupontips-left-box">
			<view class="headercoupontips-left-img reduce">{{resultConpon.name}}</view>
			<view class="headercoupontips-left-text">{{resultConpon.words}}</view>
		</view>
		<view class="headercoupontips-right-box">
			<view class="headercoupontips-right-text">{{tagsLength}}种优惠</view>
			<image class="headercoupontips-right-icon" src="../../../../static/images/home/down_icon2.png"></image>
		</view>
	</view>
</view>
