<!--components/find/cookbooklist/CookBookList.wxml-->
<view class="cookbooklist-warp">
	<image class="cookbooklist-list-img" src="{{dataItem.data.img}}"></image>
	<view class="cookbooklist-list-content">
		<view class="cookbooklist-list-text">{{dataItem.data.name}}</view>
		<view class="cookbooklist-list-user">
			<view class="cookbookcard-user-left">
				<image class="cookbookcard-user-img" src="{{dataItem.data.authorIcon}}"></image>
				<view class="cookbookcard-user-name">{{dataItem.data.author}}</view>
			</view>
			<view class="cookbookcard-user-right">
				<image class="cookbookcard-user-icon"  src="../../../static/images/find/overlook.png"></image>
				<view class="cookbookcard-user-look-num">{{dataItem.data.clicks}}</view>
			</view>
		</view>
	</view>
</view>
