<!--components/home/store/StoreList.wxml-->
<view class="store-list-warp">
	<view class="store-list-title">{{searchCondition.title}}</view>
	<!-- 排序 -->
	<sort-tag sortArr="{{sortArr}}"></sort-tag>
	<!-- 筛选条件 -->
	<selectcondition-com selectContion="{{selectContion}}"></selectcondition-com>
	<!-- 店铺列表 -->
	
	<view class="list-box" wx:for="{{itemListArr}}" wx:key="index">
		<itemlist-com itemListArr="{{item}}" >
			<view slot="shop-list-item" class="shop-list-item" >
				<horizontalgoods-com itemListArr="{{item}}"></horizontalgoods-com>	
			</view>
		</itemlist-com>
	</view>
	
</view>
