<!--pages/childpages/supermarket/supermarket.wxml-->
<!-- 超市页面 -->
<view class="supermarket">
	<!-- 1.搜索框 -->
	<searchinput-com searchKeyWord="{{searchAndConfig.searchWords}}"></searchinput-com>
	<!-- 2.关键字 -->
	<keyword-com recommnKeyWord="{{searchAndConfig.recommendKeyList}}"></keyword-com>
	<!-- 3.bannerr -->
	<banner-com centerBanner="{{bannerAndChannel[0].data[0].data}}"></banner-com>
	<view class="scrollitemdetail-content">
		<!--1. 图标信息 -->
		<view class="shopping-logo">
			<view class="shopping-logo-item" wx:for="{{bannerAndChannel[1].data[0].data}}" wx:key="index" data-activityId="{{item.floorCellData.params.activityId}}">
				<view class="shopping-logo-item-left">
					<view class="shopping-logo-item-left-title">{{item.floorCellData.title}}</view>
					<view class="shopping-logo-item-left-desction">{{item.floorCellData.words}}</view>
				</view>
				<image class="shopping-logo-item-right" src="{{item.floorCellData.imgUrl}}"></image>
			</view>
			<!-- 2 -->

		</view>
		<!-- 2.附近店铺 -->
		<!-- <view class="nearb-shops">
			<store-com></store-com>
		</view> -->
		<!--  -->
		<store-com searchCondition="{{searchCondition}}" nearShopDataArr="{{nearShopDataArr}}"></store-com>
	</view>
</view>
