/* components/childpages/fruitshop/fruitshopbanner/FruitShopBanner.wxss */
.fruitshopbanner-box{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 0 18rpx;
	box-sizing: border-box;
}
.fruitshopbanner-item{
	width: 142rpx;
	height: 175rpx;
}
.fruitshopbanner-item-img{
	width: 80rpx;
	height: 80rpx;
	margin-left: 30rpx;
	margin-top: 30rpx;
}
.fruitshopbanner-item-text{
	text-align: center;
	font-size: 27rpx;
	color: #6a6a6a;
	margin-top: 10rpx;
}
